<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1ed01c5-8b79-4ee0-acfc-e02b1015f483" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51143/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="7411d14f-6500-45cd-9cfb-a5a92d50a131" SourceId="1" SourceUrl="http://localhost:51143/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c725520f-e5ee-4b9a-9f0a-a77cdcc86ab3" SourceId="1" SourceUrl="http://localhost:51143/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="0dbb72e9-08c6-476d-a299-de3ee3e017e0" SourceId="1" SourceUrl="http://localhost:51143/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="a241aec4-29da-4ca6-b186-ad58a6e07649" SourceId="1" SourceUrl="http://localhost:51143/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="47d0390e-bc88-40eb-9f50-fc761ac010c0" SourceId="1" SourceUrl="http://localhost:51143/CustomerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>